# Anacondy

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
mod/: build.gradle
mod/src/main/resources/: pack.mcmeta
src/main/java/: module-info.java
src/main/java/ga/ozli/minecraftmods/anacondy/: AnacondyBootstraps.java  AnacondyLocator.java  AnacondyTransformersProvider.java
src/main/java/ga/ozli/minecraftmods/anacondy/transformer/: AnacondyTransformers.java  ClassToRecordTransformer.java  DebugEntrySystemSpecsTransformer.java  MinecraftClientFieldCopiesTransformer.java  SingletonAccessedFieldsTransformer.java  SingletonAccessedForeignFieldsTransformer.java  StaticFieldGetToCondy.java  StaticFieldGetToIndy.java  Transformer.java  Utils.java  Workarounds.java
src/main/java/ga/ozli/minecraftmods/anacondytransformer/: AnacondyBootstraps.java  AnacondyLocator.java  AnacondyTransformers.java  AnacondyTransformersProvider.java  AnacondyWorkaroundTransformers.java  Utils.java
