org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true

## Environment Properties

minecraft_version=1.21.11
forge_version=61.0.3
mod_id=Anacondy
mod_version=0.2.0-alpha
